{
    "files.associations": {
        "action.h": "c",
        "usb_device.h": "c",
        "joystick.h": "c",
        "config.h": "c",
        "config_preprocess.h": "c",
        "autoloto.h": "c",
        "dayskipper_eu_nolimit.h": "c",
        "default_sequences.h": "c",
        "serial.h": "c",
        "turboa.h": "c"
    }
}